# dmk-scala-ethj

./: README.md  pom.xml
src/main/scala/dmk/ethj/: AuthBlockchain.scala  AuthBlockchain2.scala  BaseBlockchain.scala  TestContracts.scala
src/test/java/dmk/ethj/: CompilerTest.java
src/test/resources/: logback-test.xml
